{
  "name": "chatbot-tugas-akhir",
  "version": "1.0.0",
  "description": "backend-chatbot",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "Syauqi Nur Hibatullah"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syauqisnh/chatbot-tugas-akhir.git"
  },
  "keywords": [
    "TASyauqi"
  ],
  "author": "Syauqi Nur Hibatullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syauqisnh/chatbot-tugas-akhir/issues"
  },
  "homepage": "https://github.com/syauqisnh/chatbot-tugas-akhir#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "node-nlp": "^4.27.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
